[pytest]
markers =
    current: marker for tests in development
    smoke: marker for smoke tests
    smoke_integration_logix: marker for smoke tests for integration logix
    regression: marker for regression tests
    acl: marker for permissions tests
    first

log_cli = True
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)7s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = -p no:warnings