*** Variable ***
${button submit}                //button[contains(@type, 'submit')]
${dropdown menu}                //input[contains(@aria-autocomplete, 'list')]
${close dialog}                 //button[contains(@aria-label, 'Close')]
${delete customer}              //button[contains(@title, 'Delete Customer')]
${delete shipto}                //button[contains(@title, 'Delete Shipto')]
${delete user}                  //button[contains(@title, 'Delete User')]
${edit user}                    //button[contains(@title, 'Edit User')]
${unassign rfid}                //button[contains(@title, 'Unassign')]
${tab element}                  //button[contains(@role, 'tab')]
${menu}                         //ul[contains(@role, 'menu')]
${menu item}                    //li[contains(@role, 'menuitem')]
${text field}                   //input[contains(@type, 'text')]
${button filter}                //button[contains(@aria-haspopup, 'true')]
${button}                       //button[contains(@type, 'button')]
${listbox}                      //ul[contains(@role, 'listbox')]
${alert dialog}                 //div[contains(@role, 'alertdialog')]
${create button}                id:item-action-create
${filter type}                  //div[contains(@data-type, 'filter')]
${dialog}                       //div[contains(@role, 'dialog')]
${edit}                         //button[contains(@title, 'edit')]
${expanded not}                 //div[contains(@aria-expanded, 'false')]