*** Variable ***
${button submit}                //button[contains(@type, 'submit')]
${dropdown menu}                //input[contains(@aria-autocomplete, 'list')]
${close dialog}                 //button[contains(@aria-label, 'Close')]
${delete customer}              //button[contains(@title, 'Delete Customer')]
${delete shipto}                //button[contains(@title, 'Delete Shipto')]
${delete user}                  //button[contains(@title, 'Delete User')]
${delete fob}                   //button[contains(@title, 'Delete FOB')]
${edit user}                    //button[contains(@title, 'Edit User')]
${edit status}                  //button[contains(@title, 'Edit status')]
${customer info}                //button[contains(@title, 'Customer info')]
${user info}                    //button[contains(@title, 'User info')]
${unassign rfid}                //button[contains(@title, 'Unassign')]
${edit transaction}             //button[contains(@title, 'Edit Transaction')]
${edit warehouse}               //button[contains(@title, 'Edit Warehouse')]
${delete warehouse}             //button[contains(@title, 'Delete Warehouse')]
${tab element}                  //button[contains(@role, 'tab')]
${dialog tab}                   //a[contains(@role, 'tab')]
${menu}                         //ul[contains(@role, 'menu')]
${menu item}                    //li[contains(@role, 'menuitem')]
${text field}                   //input[contains(@type, 'text')]
${button filter}                //span[text()='Add filter']/..
${button}                       //button[contains(@type, 'button')]
${listbox}                      //ul[contains(@role, 'listbox')]
${create button}                id:item-action-create
${filter type}                  //div[contains(@data-type, 'filter')]
${dialog}                       //div[contains(@role, 'dialog')]
${role button}                  //div[contains(@role, 'button')]
${srx select}                   //div[contains(@class, 'srx-select')]
${react modal dialog}           //div[contains(@data-testid, 'modal-dialog')]
${select control}               ${srx select}/div/div
${tab pane}                     //div[contains(@role, 'tabpanel')]
${selector shipto}              //div[contains(@id, 'rfid-select-shipto')]/div
${selector sku}                 //div[contains(@id, 'rfid-select-sku')]/div
${selector customer pricing}    //div[contains(@id, 'pricing-select-customer')]/div
${selector customer shpto}      //div[contains(@id, 'pricing-select-shipto')]/div
${selector transactions}        //div[contains(@id, 'transaction-select-shipto')]/div
${confirm button}               //button[@data-testid='confirm-button']
${close button}                 //button[@data-testid='closeButton']
${columnheader}                 //div[@role='columnheader']
${simple table}                 //table[contains(@class, 'table')]
${table xpath}                  //table[contains(@class, 'table table-striped table-bordered table-hover table-condensed')]
${header xpath}                 //table[contains(@class, 'table table-hover table-bordered table-condensed')]
${base fee pane}                //div[contains(@id, 'fees-pane-base-fees')]
${deeplens monthly pane}        //div[contains(@id, 'fees-pane-deeplens-monthly-fee')]
${triggers monthly pane}        //div[contains(@id, 'fees-pane-triggers-monthly-fee')]
${documents pane}               //div[contains(@id, 'pricing-billing-pane-documents')]
${keys pane}                    //div[contains(@id, 'erp-integration-pane-api-keys')]
${claiming hardware pane}       //div[contains(@id, 'erp-integration-pane-claiming-hardware')]
${taxes pane}                   //div[contains(@id, 'pricing-billing-pane-taxes')]
${transaction submission pane}  //div[contains(@id, 'erp-integration-pane-rl-submit-integration')]
${order close logic}            //div[contains(@id, 'enterprise-workflow-pane-order-close')]
${pricing integrations}         //div[contains(@id, 'settings-pane-enterprise-profile')]
${pricing integrations pane}    //div[contains(@id, 'erp-integration-pane-pricing-integration')]
${order staus pane}             //div[contains(@id, 'erp-integration-pane-transaction-status')]
${radio button}                 //label[contains(@class, 'select-options')]
${modal dialog}                 //div[contains(@class, 'modal-dialog')]
${modal title}                  //*[contains(@class, 'modal-title')]
${control button}               //button[contains(@class, 'control-button')]
${button lg}                    //button[contains(@class, 'btn-lg')]
${button danger}                //button[contains(@class, 'btn-danger')]
${button close}                 //button[contains(@class, 'close')]
${button modal dialog ok}       //button[contains(@class, 'modal-dialog-ok-button')]
${button modal dialog cancel}   //button[contains(@class, 'modal-dialog-cancel-button')]
${button info}                  //button[contains(@class, 'btn-info')]
${button primary}               //button[contains(@class, 'btn-primary')]
${button success}               //button[contains(@class, 'btn-success')]
${button default}               //button[contains(@class, 'btn-default')]
${button right margin}          //button[contains(@class, 'button-right-margin')]
${report pricing pane}          //div[contains(@id, 'reports-pane-pricing-report')]
${form control}                 //input[contains(@class, 'form-control')]
${checkbox type}                //input[contains(@type, 'checkbox')]
${distributors admin pane}      //div[contains(@id,'distributor-details-pane-2')]
${dropdown menu item}           //a[contains(@role, 'menuitem')]
${last page}                    //li[contains(@title, 'last page')]/a
${help block}                   //span[contains(@class, 'help-block')]
${react table}                  //div[contains(@class, 'rt-table')]
${react table raw}              //div[contains(@class, 'rt-tr-group')]
${react table column}           //div[contains(@class, 'rt-td')]
${react header}                 //div[contains(@class, 'rt-th')]
${srx select}                   //div[contains(@class, 'srx-select')]
${shipto}                       //button[contains(@class, 'list-group-item')]
${pagination bottom}            //div[contains(@class, 'pagination-bottom')]