*** Variable ***
${button submit}                //button[contains(@type, 'submit')]
${dropdown menu}                //input[contains(@aria-autocomplete, 'list')]
${close dialog}                 //button[contains(@aria-label, 'Close')]
${delete customer}              //button[contains(@title, 'Delete Customer')]
${delete shipto}                //button[contains(@title, 'Delete Shipto')]
${tab element}                  //button[contains(@role, 'tab')]
${menu}                         //ul[contains(@role, 'menu')]
${menu item}                    //li[contains(@role, 'menuitem')]
${text field}                   //input[contains(@type, 'text')]
${button filter}                //button[contains(@aria-haspopup, 'true')]
${button}                       //button[contains(@type, 'button')]
${listbox}                      //ul[contains(@role, 'listbox')]
${alert dialog}                 //div[contains(@role, 'alertdialog')]
${create button}                id:item-action-create