*** Variable ***
${email_adm}                    srx-group+dev@agilevision.io
${email_dist}                   srx-group+dev-distributor@agilevision.io
${email cust}                   srx-group+dev-customer@agilevision.io
${email_perm}                   srx-group+dev-permissions@agilevision.io

${password_adm}                 srx-group
${password_dist}                srx-group
${password_cust}                srx-group
${password_perm}                srx-group

${host_adm}                     admin.dev.storeroomlogix.com
${host_auth}                    auth.dev.storeroomlogix.com

${environment}                  dev
${browser}                      xvfb

${API_key}                      m4DAfPuRurdzlsVrlen2
${RFID_SN}                      RFID230820106808
${LOCKER_SN}                    LOCKER892981155681
${sftp_distributor_user}        d8528553432042578267dev
${sftp_customer_user}           c6407003752451483373dev

${shipto_id}                    59
${shipto_name}                  2048
${customer_id}                  92
${customer_name}                Static Customer
${distributor_name}             QA-distributor