*** Variable ***
${email_adm}                    srx-group+dev@agilevision.io
${email_dist}                   dprovorov+qa-d@agilevision.io
${email cust}                   dprovorov+qa-c@agilevision.io
${email_perm}                   

${password_adm}                 srx-group
${password_dist}                test29
${password_cust}                test29
${password_perm}                test29

${host_adm}                     admin-dev.storeroomlogix.com
${host_auth}                    auth-dev.storeroomlogix.com

${environment}                  dev
${API_key}                      
${RFID_SN}                       
${browser}                      ff
${sftp_distributor_user}        
${sftp_customer_user}           

${shipto_id}                    
${shipto_name}                  QA ShipTo
${customer_id}                  
${customer_name}                QA Customer